<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website|A.p.j abdul kalam</title>
    <link rel="stylesheet" href="about_apj_kalam.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="img/A.P.J.jpg" alt="tribute">
                </div>
                <div>
                    <h1>A.P.J abdul kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>missile man of india</h2>
                <p>
                    <b> Aval pakir jainalabdeen abdul kalam</b> 15 (oct 1931-27 july 2015) was an indian acrospace
                    scientice who serve as the 11th president of india from 2002 to 2007.He was born and raised in
                    Rameswaram,Tamil nadu and studied physics and acrospace engineering.He spent the next four decades
                    as a scientice and science administration ,mainly at the Defence Research and Development
                    Organisation (DRDO) and indian space Research Organisation(ISRO)and was intimately involved in
                    india's civilian space programmere and smilitary missile development efforts[1].He thus came to be
                    known as the missile man of india for his work on the development of ballistic missile and lunch
                    vehicle technology [2][3][4]He also played a pivocal organigation,technical,and political role in
                    india's pokhrn-11 nuclear tests in 1998,the first since orgiginal nuclear test by india in 1974.
                </p>
            </section>
            <section class="biography_section">
                <h3>biographies</h3>
                <ul>
                    <li>Enternal quest;Life of Dr kalm by S chandra;petagon publishaers,2002</li>
                    <li>president A P j abdul kalam by R k pruthi;Anmol publication,2002,</li>
                    <li>APJ abdul kalam:The Visionary of india by K Bhushan,G Katyal;APH pub Corp,2002</li>
                    <li>A Little Dream (documantary film)by p.Dhanapal;minveli Media Workes private limited,2008.</li>
                    <li>The Kalam Effect;My year with the president by PM Nair,Harper Collins,2008.</li>
                    <li>My Days With Mahutma Abdul Kalam by Fr AK George;Novel Corporation,2009.</li>
                    <li>APJ Abdul kalam:A Life by Arun Twari;Happer Collins,2015.</li>
                    <li>The people's president:Dr APJ Abdul Kalam by SM Khan;Bloomsbury Publishing,2016.</li>
                </ul>
            </section>
        <footer><p>Read more about <b>A.P.J Abdul Kalam </b> on a <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p></footer>
        </div>
    </div>
</body>

</html>